[gd_scene load_steps=6 format=3 uid="uid://ja3mgw2fotkx"]

[ext_resource type="Script" uid="uid://clfdbn8js8rt4" path="res://camera/main_camera.gd" id="1_jcjgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwff3"]
size = Vector2(256, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcjgo"]
size = Vector2(256, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk3h8"]
size = Vector2(8, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4relb"]
size = Vector2(8, 176)

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_jcjgo")

[node name="TopArea" type="Area2D" parent="."]
position = Vector2(0, -92)
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
shape = SubResource("RectangleShape2D_iwff3")

[node name="BottomArea" type="Area2D" parent="."]
position = Vector2(0, 92)
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea"]
shape = SubResource("RectangleShape2D_jcjgo")

[node name="LeftArea" type="Area2D" parent="."]
position = Vector2(-132, 0)
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea"]
shape = SubResource("RectangleShape2D_kk3h8")

[node name="RightArea" type="Area2D" parent="."]
position = Vector2(132, 0)
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea"]
shape = SubResource("RectangleShape2D_4relb")

[connection signal="body_entered" from="TopArea" to="." method="_on_top_area_body_entered"]
[connection signal="body_entered" from="BottomArea" to="." method="_on_bottom_area_body_entered"]
[connection signal="body_entered" from="LeftArea" to="." method="_on_left_area_body_entered"]
[connection signal="body_entered" from="RightArea" to="." method="_on_right_area_body_entered"]
