[gd_scene load_steps=2 format=3 uid="uid://cw5eekjepuohr"]

[ext_resource type="PackedScene" uid="uid://drojwdohb1g2p" path="res://actors/player/player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(395, 178)
