[gd_scene load_steps=3 format=3 uid="uid://dyi5fh40jg7px"]

[ext_resource type="Script" uid="uid://dbhxa7lddogsh" path="res://actors/goals/goal.gd" id="1_awowp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7j5n"]
size = Vector2(32, 512)

[node name="Goal" type="Area2D"]
collision_layer = 8
collision_mask = 2
monitorable = false
script = ExtResource("1_awowp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7j5n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
