[gd_scene load_steps=5 format=3 uid="uid://ucwckrfcd81"]

[ext_resource type="Texture2D" uid="uid://cfrra74ogcav" path="res://assets/power_up.png" id="1_8wfdx"]
[ext_resource type="Script" uid="uid://lkre061nkhv0" path="res://power_ups/power_up.gd" id="1_e1tdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1tdf"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcybx"]
size = Vector2(32, 16)

[node name="PowerUp" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 32
motion_mode = 1
script = ExtResource("1_e1tdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8wfdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1tdf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 17
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tcybx")
