[gd_scene load_steps=3 format=3 uid="uid://e8o6gc46r5pu"]

[ext_resource type="Texture2D" uid="uid://cmkiqcotvqer7" path="res://assets/ball.png" id="1_nlfpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb8db"]
size = Vector2(16, 16)

[node name="Ball" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nlfpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hb8db")
