[gd_scene load_steps=26 format=3 uid="uid://drojwdohb1g2p"]

[ext_resource type="Script" uid="uid://drxjrww08lb05" path="res://player/player.gd" id="1_g6k8r"]
[ext_resource type="Texture2D" uid="uid://caml8qca7hjqy" path="res://assets/player/link.png" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://b80qyw5hteb0y" path="res://player/states/state_machine.gd" id="3_rgyib"]
[ext_resource type="Script" uid="uid://dy7srylp1xxf2" path="res://player/states/state_idle.gd" id="4_hg6s5"]
[ext_resource type="Script" uid="uid://bntydqxk6ttug" path="res://player/states/state_walk.gd" id="5_8t03j"]
[ext_resource type="Script" uid="uid://dnx8jpx0kkjwu" path="res://player/states/state_attack.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://cqgklvtq63myq" path="res://player/states/state_hurt.gd" id="7_rgyib"]
[ext_resource type="PackedScene" uid="uid://ewr4bpmmts1y" path="res://components/hitbox/hit_box.tscn" id="8_hg6s5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6k8r"]
radius = 4.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkh3"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_qjkh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_qjkh3")
}

[sub_resource type="Animation" id="Animation_ebec5"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4, 5, 6]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [10, 11, 12]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wodsf"]
_data = {
&"down": SubResource("Animation_ebec5"),
&"side": SubResource("Animation_kb6p2"),
&"up": SubResource("Animation_yllr7")
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "down"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "side"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_boad6"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8t03j"]
_data = {
&"down": SubResource("Animation_rgyib"),
&"side": SubResource("Animation_hg6s5"),
&"up": SubResource("Animation_boad6")
}

[sub_resource type="Animation" id="Animation_2ieo8"]
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 2]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"down": SubResource("Animation_2ieo8"),
&"side": SubResource("Animation_8t03j"),
&"up": SubResource("Animation_g6k8r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rgyib"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 2
motion_mode = 1
script = ExtResource("1_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qjkh3")
hframes = 13
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g6k8r")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_rgyib")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_hg6s5")

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource("5_8t03j")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("6_g6k8r")

[node name="Hurt" type="Node2D" parent="StateMachine"]
script = ExtResource("7_rgyib")

[node name="CameraBoundsArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBoundsArea"]
shape = SubResource("RectangleShape2D_qjkh3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g6k8r"),
&"attack": SubResource("AnimationLibrary_wodsf"),
&"idle": SubResource("AnimationLibrary_8t03j"),
&"walk": SubResource("AnimationLibrary_ebec5")
}

[node name="HitBox" parent="." instance=ExtResource("8_hg6s5")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_rgyib")
debug_color = Color(0.9621236, 0.08979104, 0.4421665, 0.41960785)
