[gd_scene load_steps=8 format=3 uid="uid://drojwdohb1g2p"]

[ext_resource type="Script" uid="uid://drxjrww08lb05" path="res://player/player.gd" id="1_g6k8r"]
[ext_resource type="Texture2D" uid="uid://caml8qca7hjqy" path="res://assets/player/link.png" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://b80qyw5hteb0y" path="res://player/states/state_machine.gd" id="3_rgyib"]
[ext_resource type="Script" uid="uid://dy7srylp1xxf2" path="res://player/states/state_idle.gd" id="4_hg6s5"]
[ext_resource type="Script" uid="uid://bntydqxk6ttug" path="res://player/states/state_walk.gd" id="5_8t03j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6k8r"]
radius = 4.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkh3"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_g6k8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qjkh3")
hframes = 13
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g6k8r")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_rgyib")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_hg6s5")

[node name="Walk" type="Node2D" parent="StateMachine"]
script = ExtResource("5_8t03j")

[node name="CameraBoundsArea" type="Area2D" parent="."]
collision_layer = 768
collision_mask = 768
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBoundsArea"]
shape = SubResource("RectangleShape2D_qjkh3")
