[gd_scene load_steps=11 format=3 uid="uid://eijfxsnkurkg"]

[ext_resource type="Script" uid="uid://rv8twnx4d7th" path="res://level_manager/map_controller.gd" id="1_sty0s"]
[ext_resource type="Script" uid="uid://2506mod0n0o4" path="res://level_manager/level.gd" id="1_wwxje"]
[ext_resource type="PackedScene" uid="uid://dkwpt020xnd86" path="res://scenes/l1-eagle/entrance.tscn" id="2_0o2wk"]
[ext_resource type="Script" uid="uid://ccp5qdvcul406" path="res://level_manager/map_data.gd" id="3_6megy"]
[ext_resource type="PackedScene" uid="uid://dlhq1i4kiaxn5" path="res://scenes/l1-eagle/room1.tscn" id="3_wwxje"]
[ext_resource type="PackedScene" uid="uid://b01ehvf5i2l6y" path="res://scenes/l1-eagle/room2.tscn" id="4_6megy"]
[ext_resource type="PackedScene" uid="uid://ja3mgw2fotkx" path="res://camera/camera_2d.tscn" id="10_rnp1r"]

[sub_resource type="Resource" id="Resource_n0h4i"]
script = ExtResource("3_6megy")
map_name = "entrance"
map_packed_scene = ExtResource("2_0o2wk")
left_map_name = "room1"
right_map_name = "room2"
metadata/_custom_type_script = "uid://ccp5qdvcul406"

[sub_resource type="Resource" id="Resource_m8kip"]
script = ExtResource("3_6megy")
map_name = "room1"
map_packed_scene = ExtResource("3_wwxje")
right_map_name = "entrance"
metadata/_custom_type_script = "uid://ccp5qdvcul406"

[sub_resource type="Resource" id="Resource_2rs8r"]
script = ExtResource("3_6megy")
map_name = "room2"
map_packed_scene = ExtResource("4_6megy")
left_map_name = "entrance"
metadata/_custom_type_script = "uid://ccp5qdvcul406"

[node name="Eagle" type="Node2D"]
script = ExtResource("1_wwxje")

[node name="Controller" type="Node2D" parent="."]
position = Vector2(-128, -88)
script = ExtResource("1_sty0s")
maps = Array[ExtResource("3_6megy")]([SubResource("Resource_n0h4i"), SubResource("Resource_m8kip"), SubResource("Resource_2rs8r")])

[node name="Camera2D" parent="." instance=ExtResource("10_rnp1r")]
