[gd_scene load_steps=3 format=3 uid="uid://cv6r2wbfv4e8f"]

[ext_resource type="Texture2D" uid="uid://cnbxkahvr1v8j" path="res://assets/paddle.png" id="1_0sbc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbytw"]
size = Vector2(16, 128)

[node name="LeftPaddle" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0sbc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbytw")
