[gd_scene load_steps=10 format=3 uid="uid://bn61n55r1pepg"]

[ext_resource type="Script" uid="uid://bqse1hxhtt025" path="res://player/tools/boomerang.gd" id="1_hj1wp"]
[ext_resource type="Texture2D" uid="uid://sgk2ds0wmjfr" path="res://assets/player/tools/boomerang.png" id="2_i6xyw"]
[ext_resource type="PackedScene" uid="uid://bkyrx0x4p7g21" path="res://components/hurtbox/hurtbox.tscn" id="3_yisbn"]
[ext_resource type="AudioStream" uid="uid://cytqk6l50bgan" path="res://assets/audio/boomerang.wav" id="4_i6xyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hj1wp"]
radius = 8.0

[sub_resource type="Animation" id="Animation_j76fh"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lw1bo"]
resource_name = "boomerang"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(0.0001502861, 0.0001502861, 0.0001502861, 0.0001502861, 0.0001502861),
"update": 0,
"values": [0.0, -1.5707963267948966, -3.141592653589793, 1.5707963267948966, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvwc3"]
_data = {
&"RESET": SubResource("Animation_j76fh"),
&"boomerang": SubResource("Animation_lw1bo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nfhf5"]
radius = 8.0

[node name="Boomerang" type="CharacterBody2D"]
collision_layer = 65536
script = ExtResource("1_hj1wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hj1wp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_i6xyw")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hvwc3")
}
autoplay = "boomerang"

[node name="Hurtbox" parent="." instance=ExtResource("3_yisbn")]
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_nfhf5")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i6xyw")
autoplay = true
